{
  "version": 2,
  "builds": [
    {
      "src": "fe/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "be/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/be/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/fe/$1"
    }
  ]
}
